:root{
    --width: 100%;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-bar{
    width: var(--width);
    height: 5%;
    display: inline-flex;
    border-style: none;
    border-bottom: 2px solid black;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 1;
    align-items: center;
}

#icon-dropdown{
    width: 100px;
    height: 5%;
    position: absolute;
    flex-direction: column;
    display: flex;
}

#dropdown .link{
    padding: 0px;
    display: flex;
    color: black;
    min-width: 100px;
    background-color: rgb(255, 255, 255);
    border-style: none;
    user-select: none;
    height: 0;
    transition-duration: 1s;
    align-items: center;
    justify-content: center;
    width: 100px;
    box-sizing: border-box;
    border-left: solid black;
    border-right: solid black;
    border-width: 0;
}

#dropdown .link p{
    display: none;
    margin: 0;
    box-sizing: border-box;
}

#icon-dropdown .link:hover{
    background-color: rgb(243, 243, 243);
}

#icon-dropdown:hover{
    #dropdown{
        display: flex;
        left: 5px;
    }
    #dropdown .link{
        transition-duration: 1s;
        height: 10px;
        padding: 18px;
        border-width:1px;
    }
    #dropdown .link p{
        display: flex;
    }
    #dropdown:last-child{
        border-bottom: 2px solid black;
    }
}

#dropdown{
    left:5px;
    bottom: 20px;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#home-page-1{
    width: var(--width);
    height: 100%;
    border-style: none;
    border-style: 2px;
    background: linear-gradient(to right, rgb(180, 139, 255), rgb(144, 192, 255));
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.dualonn-icon-small{
    position: relative;
    height: 45px;
    margin-left:10px;
    bottom: 20px;
}

#dualonn-logo{
    position: relative;
    width: 80%;
    bottom: 10%;
    animation: flow 6s ease infinite;
}

.dualonn-text{
    position: absolute;
    font-size: 100px;
    top: 700px;
}

#home-page-2{
    width:var(--width);
    height:100%;
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
#home{
    height: 200%;
    display: flex;
    flex-direction: column;
}
#home p{
    margin-left: 15px;
}
#contact{
    height: 100%;
    width: 100%;
    display: none;
    justify-content: center;
}
#info{
    height: 100%;
    width: 100%;
    display: none;
    justify-content: center;
}
.page{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#message-box{
    height: 300px;
    width: 800px;
    margin-top:20px;
}
.shownone{
    display: none;
}

.show{
    display: flex;
}
#img-carousel{
    display:flex;
    width: 1100px;
    height: 600px;
    overflow-x: scroll;
    overflow: hidden;
    border-radius: 20px;
}
.img-c{
    width: 100%;
    height: 100%;
}
.bar-button{
    display: flex;
    position: relative;
    left: 3%;
    height: 100%;
    width: 10%;
    margin-left: 120px;
    min-width: 100px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-style: solid;
    border-top: 0px;
}
.bar-button:hover{
    background-color: rgb(243, 243, 243);
}
.bar-button p{
    font-size: 20px;
    user-select: none;
}
.page2{
    position: relative;
    display:none;
    top: 150px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page2 h1{
    font-size: 75px;
    color: rgb(0,200,0)
}
.page2 p{
    font-size: 25px;
}
.page3{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
}
#projects{
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-image:url("lines.jpg");
    background-repeat: repeat;
}
.preview-img{
    width: 100%;
    transition-duration: 1s;
} .preview-img:hover{
    width: 110%;
}
.preview{
    width: 500px;
    align-items: center;
    justify-content: center;
    text-wrap: wrap;
}
@media screen and (max-width: 1200px) {
    #dualonn-logo{
        animation: none;
        width: 80%;
    }
    .dualonn-text{
        font-size: 60px;
        top: 55%;
    }
    #img-carousel{
        width: 80%;
        height: 400px;
    }
    .top-bar{
        height: 5%;
    }
    .page3{
        gap: 100px;
        grid-template-columns: repeat(1, 1fr);
    }
    .preview-img{
        width: 500px;
    }
    #message-box{
        width: 200%;
    }
}
#info p{
    position: relative;
    top: 75px;
    margin-left: 20px;
    font-family: Arial;
    font-size: 30px;
}
#me{
    display: flex;
    position: relative;
    top: 50px;
    width: 300px;
}
#me img{
    height: 300px;
    justify-self: center;
}

#plans{
    width: 100%;
    height: 100%;
    display:none;
}
.page4{
    display:flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.page4 div{
    display:flex;
}
.page4 p{
    font-size: 30px;
    margin-left: 20px;
}

@keyframes flow{
    0%{
        width: 75%;
    }
    50%{
        width: 70%;
    }
    100%{
        width: 75%;
    }
}